SECRETKEY=UshhTHISisNotTobESaidNowOffUgo
ADMINNAME=IAMADMIN
ADMINPASSWORD=RiGHTsWITHmeNoTU0kBond7
ADMINID=AD00
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://shreeharidivate03_db_user:GxnBZuIX0821Gg9U@clustervent.jevzuqd.mongodb.net/?appName=Clustervent
FLASK_ENV=production
MONGO_URI_PROD=mongodb+srv://shreeharidivate03_db_user:GxnBZuIX0821Gg9U@clustervent.jevzuqd.mongodb.net/?appName=Clustervent